# QMUSICSLSK

./: .gitignore  ARCHITECTURE.md  AVALONIA_MIGRATION_GUIDE.md  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BUGFIX_SPOTIFY_DECOUPLING.md  COMMIT_MESSAGE.md  DATABASE_UPDATE_INSTRUCTIONS.md  DOCUMENTATION_INDEX.md  FEATURES.md  PHASE1_SUMMARY.md  Program.cs  RATING_LIKES_PLAN.md  README.md  ROADMAP.md  SLSKDONET.csproj  SLSKDONET.sln  SLSKDONET_k0bdgs3e_wpftmp.csproj  SLSK_CSV.sln  SPOTIFY_PKCE_FLOW_ANALYSIS.md  TODO.md  TROUBLESHOOTING.md  appsettings.Development.json  appsettings.json  commit.bat  config.ini  error.txt  requirements.txt  run_output.txt
Configuration/: AppConfig.cs  ConfigManager.cs  ScoringConstants.cs  ScoringWeights.cs
Converters/: IsSelectedToBackgroundConverter.cs  NullToVisibilityConverter.cs  ProgressToWidthConverter.cs  StringToVisibilityConverter.cs
DOCS/: ANLZ_FILE_FORMAT_GUIDE.md  BUG_REPORT_20241222_SPOTIFY_RATE_LIMIT.md  FILE_PATH_RESOLUTION.md  FOCUS_IMPORT_AND_AUDIO_ANALYSIS.md  LOGIN_SYSTEM_BACKUP.md  METADATA_PERSISTENCE.md  PHASE_IMPLEMENTATION_AUDIT.md  PHASE_INVESTIGATION_SUMMARY.md  PRO_DJ_TOOLS.md  RANKING_EXAMPLES.md  RECENT_CHANGES_DEC21.md  REFACTORING_SUMMARY.md  SELF_HEALING_UPGRADE_SYSTEM.md  SPOTIFY_AUTH.md  SPOTIFY_ENRICHMENT_PIPELINE.md  SPOTIFY_INTEGRATION_REFERENCE.md  THE_BRAIN_SMART_GATING.md
DOCS/archive/: LEARNING_FROM_SLSK_BATCHDL.md  PHASE4_COMPLETION_SUMMARY.md  PHASE4_EXECUTIVE_SUMMARY.md  PHASE4_QUICK_REFERENCE.md  RECENT_CHANGES_SUMMARY.md
Data/: AppDbContext.cs  Enums.cs  MIGRATION_NOTE.txt  QueueItemEntity.cs  TrackEntity.cs
Migrations/: 20251222123214_AddHydrationFields.Designer.cs  20251222123214_AddHydrationFields.cs  20251222185449_AddDownloadPauseFields.Designer.cs  20251222185449_AddDownloadPauseFields.cs  20251225020504_AddIntegrityLevel.Designer.cs  20251225020504_AddIntegrityLevel.cs  20251225220040_AddQueuePersistence.Designer.cs  20251225220040_AddQueuePersistence.cs
Models/: DownloadJob.cs  Events.cs  ImportResult.cs  PageType.cs  PlaylistJob.cs  PlaylistTrack.cs  SearchEnums.cs  SearchQuery.cs  SmartPlaylist.cs  Track.cs
SLSKDONET/: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  BUILD_REFERENCE.md  CHECKLIST.md  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  PHASE4_UI_IMPLEMENTATION.md  Program.cs  README.md  SLSKDONET.csproj  SLSKDONET_LEARNINGS.md
SLSKDONET/Configuration/: AppConfig.cs  ConfigManager.cs
SLSKDONET/Converters/: InverseBooleanConverter.cs
SLSKDONET/Models/: DownloadJob.cs  FileCondition.cs  SearchQuery.cs  Track.cs
SLSKDONET/Services/: DownloadManager.cs  FileNameFormatter.cs  IUserInputService.cs  NotificationServiceAdapter.cs  NotificationServiceAdapter.csbackup  ProtectedDataService.cs  SoulseekAdapter.cs
SLSKDONET/Services/InputParsers/: InputSources.cs  SpotifyInputSource.cs
SLSKDONET/Themes/: ModernDarkTheme.xaml
SLSKDONET/Utils/: FileFormattingUtils.cs  ValidationUtils.cs
SLSKDONET/Views/: AsyncRelayCommand.cs  DownloadLogService.cs  DownloadsPage.xaml
Services/: ArtworkCacheService.cs  AudioPlayerService.cs  AvaloniaNavigationService.cs  ClipboardService.cs  CrashRecoveryJournal.cs  CrashRecoveryService.cs  DatabaseService.cs  DialogService.cs  DownloadDiscoveryService.cs  DownloadHealthMonitor.cs  DownloadManager.cs  DownloadOrchestrationService.cs  DragContext.cs  EventBusService.cs  FileInteractionService.cs  FilePathResolverService.cs  HarmonicMatchService.cs  IClipboardService.cs  IDialogService.cs  IFileInteractionService.cs  IFilePathResolverService.cs  IImportProvider.cs  ILibraryService.cs  ISpotifyMetadataService.cs  ImportOrchestrator.cs  InputDialog.xaml.cs  LibraryEnrichmentWorker.cs  LibraryService.cs  LibraryUpgradeScout.cs  LocalHttpServer.cs  MetadataEnrichmentOrchestrator.cs  MetadataService.cs  MetadataTaggerService.cs  NotificationServiceAdapter.cs  PathProviderService.cs  ProtectedDataService.cs  ResultSorter.cs  SearchOrchestrationService.cs  SearchResultMatcher.cs  SonicIntegrityService.cs  (+7 more)
Services/Export/: RekordboxService.cs
Services/IO/: SafeWriteService.cs
Services/ImportProviders/: CsvImportProvider.cs  SpotifyImportProvider.cs  SpotifyLikedSongsImportProvider.cs  TracklistImportProvider.cs
Services/InputParsers/: InputSources.cs  SpotifyInputSource.cs  SpotifyScraperInputSource.cs
Services/Models/: DownloadContext.cs  TrackEnrichmentResult.cs
Services/Platform/: MacOSTokenStorage.cs  WindowsTokenStorage.cs
Services/Ranking/: BalancedStrategy.cs  DJModeStrategy.cs  ISortingStrategy.cs  QualityFirstStrategy.cs
Services/SelfHealing/: FileLockMonitor.cs  UpgradeOrchestrator.cs  UpgradeScout.cs
Themes/: AvaloniaTheme.axaml  ModernDarkTheme.xaml
Utils/: CommentTracklistParser.cs  FilenameNormalizer.cs  GuidGenerator.cs  StringDistanceUtils.cs  XmlSanitizer.cs
ViewModels/: AlbumResultViewModel.cs  ConnectionViewModel.cs  HomeViewModel.cs  ImportPreviewViewModel.cs  LibraryViewModel.cs  PlayerDockLocation.cs  PlayerViewModel.cs  PlaylistTrackViewModel.cs  RepeatMode.cs  SearchResult.cs  SearchViewModel.cs  SelectableTrack.cs  SettingsViewModel.cs  SpotifyImportViewModel.cs  TrackInspectorViewModel.cs  UpgradeCandidateViewModel.cs  UpgradeScoutViewModel.cs
ViewModels/Downloads/: DownloadItemViewModel.cs
Views/: AsyncRelayCommand.cs  DownloadsPage.xaml  INotificationServiceAvalonia.cs  ImportPreviewPage.xaml  ImportPreviewPage.xaml.cs  LibraryPage.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  RelayCommand.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPage.xaml  StartupSplashScreen.xaml  StartupSplashScreen.xaml.cs
Views/Avalonia/: DownloadsPage.axaml  DownloadsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ImportPage.axaml  ImportPage.axaml.cs  ImportPreviewPage.axaml  ImportPreviewPage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NowPlayingPage.axaml  NowPlayingPage.axaml.cs  PlayerControl.axaml  PlayerControl.axaml.cs  QueuePanel.axaml  (+9 more)
(+20 files in other folders)
