<Application x:Class="SLSKDONET.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:SLSKDONET.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Use the application's local theme dictionary to provide brushes and styles -->
                <ResourceDictionary Source="/SLSKDONET;component/Themes/ModernDarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Add BooleanToVisibilityConverter for login overlay binding -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <!-- Add StatusToBrushConverter for status display -->
            <converters:StatusToBrushConverter x:Key="StatusToBrushConverter"/>
            
            <!-- Add quality indicators -->
            <converters:BitrateToQualityColorConverter x:Key="BitrateToQualityColorConverter"/>
            <converters:FormatTagConverter x:Key="FormatTagConverter"/>
            <converters:QualityTagConverter x:Key="QualityTagConverter"/>
            
            <!-- Add library view mode converters -->
            <converters:ViewModeToggleConverter x:Key="ViewModeToggleConverter"/>
            <converters:ViewModeToVisibilityConverter x:Key="ViewModeToVisibilityConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            
            <!-- Add orchestration converters -->
            <converters:StateToEmojiConverter x:Key="StateToEmojiConverter"/>
            
            <!-- Add connection status converters -->
            <converters:ConnectionStatusColorConverter x:Key="ConnectionStatusColorConverter"/>
            <converters:ConnectionStatusTextConverter x:Key="ConnectionStatusTextConverter"/>

            <!-- Add utility converters -->
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:IsSelectedToBackgroundConverter x:Key="IsSelectedToBackgroundConverter"/>
            <converters:IsSelectedToBorderConverter x:Key="IsSelectedToBorderConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>