<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Avalonia cross-platform target -->
    <TargetFramework>net8.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SLSKDONET</AssemblyName>
    <RootNamespace>SLSKDONET</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>SLSK_CSV Contributors</Authors>
    <Description>Soulseek batch downloader using Soulseek.NET - Cross-platform with Avalonia UI</Description>
  </PropertyGroup>

  <!-- Debug builds show console window for diagnostics -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <!-- Release builds hide console window -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Soulseek.NET library -->
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Soulseek" Version="8.5.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    
    <!-- Serilog -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    
    <!-- Async/Concurrency -->
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    
    <!-- Data/CSV handling -->
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    
    <!-- Tagging (for metadata) -->
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    
    <!-- JSON serialization for index files -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Spotify API client -->
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />

    <!-- HTML parsing for Spotify scraping -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    
    <!-- Avalonia UI Framework (Cross-platform) -->
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tray_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
