<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SLSKDONET</AssemblyName>
    <RootNamespace>SLSKDONET</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>SLSK_CSV Contributors</Authors>
    <Description>Soulseek batch downloader using Soulseek.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Soulseek.NET library -->
    <PackageReference Include="Soulseek" Version="8.5.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" /> <!-- Stays on 8.0.0 for .NET 8 compatibility -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" /> <!-- Stays on 8.0.0 for .NET 8 compatibility -->
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" /> <!-- Stays on 8.0.0 for .NET 8 compatibility -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" /> <!-- Stays on 8.0.0 for .NET 8 compatibility -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" /> <!-- Stays on 8.0.0 for .NET 8 compatibility -->
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" /> <!-- Stays on 8.0.0 for .NET 8 compatibility -->
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    
    <!-- Async/Concurrency -->
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    
    <!-- Data/CSV handling -->
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    
    <!-- Tagging (for metadata) -->
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    
    <!-- JSON serialization for index files -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" /> <!-- Part of .NET 8 SDK, no need to override -->

    <!-- Modern Windows 11 UI Controls -->
    <PackageReference Include="WPF-UI" Version="4.1.0" />
  </ItemGroup>

  <!-- Explicitly include XAML pages to ensure generated InitializeComponent and named elements are available. -->
  <ItemGroup>
    <Page Update="Views\MainWindow.xaml" />
    <Page Update="Views\SearchPage.xaml" />
    <Page Update="Views\ImportedPage.xaml" />
    <Page Update="Views\DownloadsPage.xaml" />
    <Page Update="Views\LibraryPage.xaml" />
    <Page Update="Views\SettingsPage.xaml" />
  </ItemGroup>

</Project>
